quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
211	221	205	207	HENRY D. THOREAU+	398	“ A WEEK ON THE CONCORD AND MERRIMACK RIVERS , ”
222	225	205	207	HENRY D. THOREAU+	398	“ WALDEN , ”
226	230	205	207	HENRY D. THOREAU+	398	“ CAPE COD , ”
419	444	397	398	WENDELL PHILLIPS	402	“ New England is by some affirmed to be an island , bounded on the north with the River Canada ( so called from Monsieur Cane).”—JOSSELYN
456	461	453	454	Thomas Morton	404	“ New English Canaan , ”
474	512	453	454	Thomas Morton	404	“ From this Lake [ Erocoise ] Northwards is derived the famous River of Canada , so named , of Monsieur de Cane , a French Lord , who first planted a Colony of French in America . ”
910	926	903	904	the proprietors	761	“ We have plenty of land , why not make the street eight rods wide ? ”
1356	1360	1346	1346	he	788	“ my cousin Westmoreland ”
1894	1902	1904	1905	the conductor	818	“ Here I am , Lake Champlain , ”
2195	2200	2202	2202	he	42	“ Continuing our course , ”
2204	2290	2202	2202	he	42	“ in this lake , on the western side , viewing the country , I saw on the eastern side very high mountains , where there was snow on the summit . I inquired of the savages if those places were inhabited . They replied that they were , and that they were Iroquois , and that in those places there were beautiful valleys and plains fertile in corn , such as I have eaten in this country , with an infinity of other fruits . ”
2853	2861	2842	2842	I	0	“ Michael Donouy , take his name ! ”
3105	3109	3101	3103	an English traveller	896	“ singularly unprepossessing , ”
3118	3132	3115	3115	he	896	“ besides , they are generally very much disaffected to the British crown . ”
3137	3139	3115	3115	he	896	“ besides ”
4812	4832	4833	4833	They	997	“ Truth never fails her servant , sir , nor leaves him With the day ’s shame upon him . ”
5981	5992	6011	6011	I	0	“ so called from having been originally covered with aspens , ”
6319	6327	6301	6315	a man who has been waked up at midnight in the cabin of a steamboat	1071	“ Waiter , where are we now ? ”
6367	6373	6352	6352	one	936	“ Where are we now ? ”
6403	6409	6374	6374	I	0	“ uninterrupted succession of whitewashed cottages ”
6478	6530	6467	6467	Kalm	425	“ It could really be called a village , beginning at Montreal and ending at Quebec , which is a distance of more than one hundred and eighty miles ; for the farm - houses are never above five arpens , and sometimes but three asunder , a few places excepted . ”
6797	6869	6793	6793	he	430	“ All those who come to New France know well enough the mountain of Notre Dame , because the pilots and sailors , being , arrived at that part of the Great River which is opposite to those high mountains , baptize ordinarily for sport the new passengers , if they do not turn aside by some present the inundation of this baptism which one makes flow plentifully on their heads . ”
6928	6934	6936	6938	a British traveller	1101	“ large and deep enough , ”
6940	6947	6936	6938	a British traveller	1101	“ to hold the English navy . ”
8584	8590	8574	8574	Our	1190	“ to be strictly enforced , ”
8871	8877	8867	8867	I	0	“ bad - weather clothes , ”
8967	8970	8972	8973	the soldiers	874	“ casemated barracks ”
9193	9196	9183	9183	I	0	“ all correct ”
9513	9532	9510	9510	He	425	“ A middle - sized dog is sufficient to draw a single person , when the roads are good ”
13672	13688	13658	13658	Bouchette	450	“ the social character of the Canadian peasant , who is singularly fond of neighborhood , ”
13873	13891	13860	13860	they	1457	“ removing beyond the sight of the parish spire , or the sound of the parish bell . ”
13941	13974	13934	13935	the king	1459	“ they should make no more clearings except one next to another , and that they should reduce their parishes to the form of the parishes in France as much as possible . ”
15137	15142	15118	15118	we	1471	“ _ Ici git _ ”
15144	15148	15152	15153	a boy	1511	“ _ Repose _ ”
15156	15163	15152	15153	a boy	1511	“ _ Priez pour lui _ . ”
15213	15219	15210	15210	he	1511	“ _ Non , Monsieur _ ”
15245	15254	15255	15255	he	1511	“ _ Ah ! oui ! oui ! _ ”
15465	15477	15455	15457	A little boy	1521	“ _ Bon jour , Monsieur ; le chemin est mauvais _ ”
15498	15523	15493	15494	the immigrant	1523	“ appreciate the happiness of living in a land in which the old country ’s servile custom of touching the hat does not exist , ”
15667	15672	15661	15663	a little boy	1521	“ _ pinbéna _ . ”
15874	15882	15869	15870	the sportsmen	1536	“ The best Snipe - shooting grounds , ”
16070	16078	16061	16061	they	1536	“ a general discharge of their artillery , ”
16251	16320	16248	16248	we	1541	“ immediately beyond the Island of Orleans it is a mile broad ; where the Saguenay joins it , eighteen miles ; at Point Peter , upwards of thirty ; at the Bay of Seven Islands , seventy miles ; and at the Island of Anticosti ( about three hundred and fifty miles from Quebec ) it rolls a flood into the ocean nearly one hundred miles across . ”
16695	16707	16692	16692	He	1573	“ _ S’il ne fait pas un trop grand vent _ , ”
16968	16991	16961	16961	Our	1541	“ long been an object of interest , from the miraculous cures said to have been wrought on visitors to the shrine . ”
17146	17170	17133	17135	Emery de Caen	460	“ Monseigneur , the Duke de Ventadour ( Viceroy ) , did not wish that they should sing psalms in the Great River . ”
17307	17323	17295	17295	Charlevoix	440	“ The French language is nowhere spoken with greater purity , there being no accent perceptible ”
17328	17345	17326	17326	Potherie	463	“ they had no dialect , which , indeed , is generally lost in a colony . ”
19512	19518	19498	19498	I	0	“ two or three romantic falls ”
20195	20206	20181	20181	his	146	“ _ oui ! oui ! oui ! oui ! _ ”
20329	20332	20311	20311	He	146	“ bush , ”
20337	20342	20311	20311	He	146	“ Queen ’s bush . ”
21098	21123	21161	21161	He	450	“ is added some article of provision , such as a couple of fowls , or a goose , or a bushel of wheat . ”
21124	21157	21161	21161	He	450	“ They are also bound to grind their corn at the _ moulin banal _ , or the lord ’s mill , where one fourteenth part of it is taken for his use ”
21217	21242	21214	21215	the seigneur	1785	“ a right to a twelfth part of the purchase - money of every estate within his seigniory that changes its owner by sale . ”
21261	21293	21214	21215	the seigneur	1785	“ the lord possesses the _ droit de retrait _ , which is the privilege of pre - emption at the highest bidden price within forty days after the sale has taken place,”—a
21306	21345	21214	21215	the seigneur	1785	“ Lands held by Roman Catholics are further subject to the payment to their curates of one twenty - sixth part of all the grain produced upon them , and to occasional assessments for building and repairing churches , ”
21432	21452	21427	21427	I	0	“ is bound to no other obligations than those of allegiance to the king and obedience to the laws . ”
21455	21479	21427	21427	I	0	“ a freehold of forty shillings yearly value , or the payment of ten pounds rent annually , is the qualification for voters . ”
21747	21789	21736	21736	Their	1796	“ an act [ in 1825 ] to provide for the extinction of feudal and seigniorial rights and burdens on lands in Lower Canada , and for the gradual conversion of those tenures into the tenure of free and common socage , ”
21990	22129	21987	21987	Kalm	425	“ Though many nations imitate the French customs , yet I observed , on the contrary , that the French in Canada , in many respects , follow the customs of the Indians , with whom they converse every day . They make use of the tobacco - pipes , shoes , garters , and girdles of the Indians . They follow the Indian way of making war with exactness ; they mix the same things with tobacco ( he might have said that both French and English learned the use itself of this weed of the Indian ) ; they make use of the Indian bark - boats , and row them in the Indian way ; they wrap square pieces of cloth round their feet instead of stockings ; and have adopted many other Indian fashions . ”
22228	22238	22224	22226	the French king	1827	“ that the descendants of the French , settled in ”
22242	22313	22224	22226	the French king	1827	“ and the savages who should be brought to the knowledge of the faith , and should make profession of it , should be counted and reputed French born ( _ Naturels François _ ) ; and as such could emigrate to France , when it seemed good to them , and there acquire , will , inherit , & c , & c , without obtaining letters of naturalization . ”
22624	22652	22617	22619	Louis the Fourteenth	474	“ to all nobles and gentlemen settled in Canada , to engage in commerce , without being called to account or reputed to have done anything derogatory . ”
24116	24123	24086	24087	a man	1027	“ _ O ma conscience ! _ ”
25070	25086	25043	25044	peripatetic philosophers	1964	“ small arms of every description , sufficient for the equipment of twenty thousand men , ”
25120	25133	25115	25115	they	1963	“ in a state of complete repair and readiness for immediate use . ”
25480	25488	25498	25498	she	1980	“ In time of peace prepare for war ”
25645	25659	25631	25631	I	0	“ I _ will _ live here , and you sha’n’t prevent me . ”
25714	25715	25734	25735	the government	1992	“ folly,”—England
25941	25955	25928	25928	his	2002	“ No , I am sure , sir , they would stand two . ”
26625	26662	26622	26622	Silliman	482	“ the cold is so intense in the winter nights , particularly on Cape Diamond , that the sentinels can not stand it more than one hour , and are relieved at the expiration of that time ”
26664	26686	26622	26622	Silliman	482	“ and even , as it is said , at much shorter intervals , in case of the most extreme cold . ”
27385	27479	27364	27364	he	484	“ each man possessed his lot of land without reference to , or acknowledgment of , any other man,—without any local chief to whom his military service or other quit - rent for his land was due,—without tenure from , or duty or obligation to , any superior , real or fictitious , except the general sovereign . The individual settler held his land , as his descendants in Norway still express it , by the same right as the king held his crown,—by udal right , or adel,—that is , noble right . ”
28440	28448	28449	28449	I	0	“ Have you any pies or puddings ? ”
28467	28488	28449	28449	I	0	“ No , sir ; we ’ve nice mutton - chop , roast beef , beef - steak , cutlets , ”
28539	28559	28531	28531	his	2161	“ You ’ll find no pies nor puddings in Quebec , sir ; they do n’t make any here . ”
28887	28892	28900	28900	I	0	“ Qui donc ! _ ”
28893	28899	28900	28900	I	0	“ _ March tôt ! _ ”
29018	29024	29025	29025	they	2174	“ But are you sure , ”
29028	29039	29025	29025	they	2174	“ that these are the genuine Canada crook - neck ? ”
29040	29046	29048	29048	he	2181	“ O yes , gentlemen , ”
29050	29063	29048	29048	he	2181	“ they are a lot which I have received directly from Boston . ”
29249	29251	29252	29252	he	410	bec!_—“What a beak!”—when
29578	29602	29610	29610	Bouchette	450	“ the portal of the wilds which are trodden only by the feet of the Indian hunters as far as Hudson ’s Bay . ”
29760	29762	29744	29744	I	0	“ Hochelaga ”
29766	29769	29744	29744	I	0	“ Saguenay , ”
29795	29797	29744	29744	I	0	“ Norumbega ”
29799	29801	29744	29744	I	0	“ Orsinora ”
29862	29868	29827	29827	Frislant	492	“ Ptolemy of his age , ”
30091	30108	30109	30110	The savages	2233	“ the greatest river , without comparison , that is known to have ever been seen . ”
30117	30121	30109	30110	The savages	2233	“ _ chemin du Canada_,”—the
30124	30142	30109	30110	The savages	2233	Canada,—“which goes so far that no man had ever been to the end that they had heard . ”
30186	30217	30177	30178	Jean Alphonse	448	“ I think that this river comes from the sea of Cathay , for in this place there issues a strong current , and there runs there a terrible tide . ”
30280	30287	30299	30299	Boucher	498	“ porpoises , white as snow , ”
30304	30323	30299	30299	Boucher	498	“ from there ( Tadoussac ) to Montreal is found a great quantity of _ Marsouins blancs _ . ”
30345	30349	30339	30341	P. A. Gosse	499	“ Canadian Naturalist , ”
30360	30375	30344	30344	his	2232	“ the white dolphin of the St. Lawrence ( _ Delphinus Canadensis _ ) , ”
30385	30423	30344	30344	his	2232	“ The Natural History Society of Montreal offered a prize , a few years ago , for an essay on the _ Cetacea _ of the St. Lawrence , which was , I believe , handed in . ”
30432	30439	30425	30425	Champlain	411	“ the Great River of Canada . ”
30451	30456	30449	30449	Ogilby	500	“ America of 1670 , ”
30468	30476	30449	30449	Ogilby	500	“ De Groote Rivier van Niew Nederlandt . ”
30674	30682	30664	30670	the Surveyor - General of the Canadas	2256	“ the most splendid river on the globe ”
31173	31221	31170	31170	he	506	“ These vast fresh - water seas , together with the St. Lawrence , cover a surface of nearly one hundred thousand square miles , and it has been calculated that they contain about one half of all the fresh water on the surface of our planet . ”
31332	31351	31352	31354	The traveller Grey	2283	“ the Ottawa is larger than all the rivers in Great Britain , were they running in one . ”
31357	31396	31352	31354	The traveller Grey	2283	“ A dozen Danubes , Rhines , Taguses , and Thameses would be nothing to twenty miles of fresh water in breadth ( as where he happened to be ) , from ten to forty fathoms in depth . ”
31400	31473	31352	31354	The traveller Grey	2283	“ There is not perhaps in the whole extent of this immense continent so fine an approach to it as by the river St. Lawrence . In the Southern States you have , in general , a level country for many miles inland ; here you are introduced at once into a majestic scenery , where everything is on a grand scale,—mountains , woods , lakes , rivers , precipices , waterfalls . ”
31803	31811	31790	31791	the maid	2303	“ Some gentlemen want the room , sir ”
31871	31879	31881	31884	the Sieur de Roberval	447	“ _ Fort du France Roy _ , ”
31922	32064	31909	31909	they	2309	“ Each mess had only two loaves , weighing each a pound , and half a pound of beef . They ate pork for dinner , with half a pound of butter , and beef for supper , with about two handfuls of beans , without butter . Wednesdays , Fridays , and Saturdays they ate salted cod , and sometimes green , for dinner , with butter ; and porpoise and beans for supper . Monsieur Roberval administered good justice , and punished each according to his offence . One , named Michel Gaillon , was hung for theft ; John of Nantes was put in irons and imprisoned for his fault ; and others were likewise put in irons ; and many were whipped , both men and women ; by which means they lived in peace and tranquillity . ”
32089	32168	31909	31909	they	2309	“ It was an interesting navigation for us in ascending the river from Cap Tourment to Quebec , to see on this side and on that , for the space of eight leagues , the farms and the houses of the company , built by our French , all along these shores . On the right , the seigniories of Beauport , of Notre Dames des Anges ; and on the left , this beautiful Isle of Orleans . ”
32194	32224	31909	31909	they	2309	“ kinds ( _ des espèces _ ) of little apples or haws ( _ semelles _ ) , and of pears , which only ripen with the frost . ”
32303	32370	32372	32372	he	2317	“ From the said day , the 19th , even to the 28th of the said month , [ September , 1535 ] we had been navigating up the said river without losing hour or day , during which time we had seen and found as much country and lands as level as we could desire , full of the most beautiful trees in the world , ”
32492	32530	32489	32489	Carrier	511	“ We inquired of them by signs if this was the route to Hochelaga [ Montreal ] ; and they answered that it was , and that there were yet three days ’ journeys to go there . ”
32732	32743	32728	32728	Silliman	482	“ in a sense the founder of the Northwestern Company . ”
32906	32910	32905	32905	his	2340	“ parting hymn , ”
32975	33006	32973	32973	him	515	“ we saw the said river as far as we could see , _ grand _ , _ large _ , _ et spacieux _ , going to the southwest , ”
33030	33038	33017	33017	he	2340	“ _ force Canelle et Girofle _ , ”
33447	33463	33445	33445	him	2375	“ There , there ’s not so good a house as that in all Canada ! ”
33592	33595	33587	33590	at least several gentlemen	2388	“ squires , ”
34117	34131	34099	34099	I	0	“ Therefore , ... the Fugitive Slave Law of 1850 must be repealed . ”
34801	34803	34797	34803	any officer of the “ Commonwealth ”	5355	“ Commonwealth ”
34805	34814	34797	34803	any officer of the “ Commonwealth ”	5355	“ detain or aid in the ... detention , ”
34820	34837	34797	34803	any officer of the “ Commonwealth ”	5355	“ of any person , for the reason that he is claimed as a fugitive slave . ”
35385	35388	35389	35390	The slave	2484	“ trainers . ”
38777	38780	38804	38804	Mammon	538	“ expediency . ”
40029	40039	40024	40024	I	0	“ Unfortunates ! they have not heard the news . ”
41031	41072	41026	41026	we	2779	“ Thou God of all ! infuse light into the souls of men , whereby they may be enabled to know what is the root from whence all their evils spring , and by what means they may avoid them . ”
41089	41151	41079	41079	we	2779	“ O gracious Pan ! and ye other gods who preside over this place ! grant that I may be beautiful within ; and that those external things which I have may be such as may best agree with a right internal disposition of mind ; and that I may account him to be rich , who is wise and just . ”
41176	41193	41166	41168	the Arabian historians	2786	“ O thou whose kingdom never passes away , pity one whose dignity is so transient . ”
41261	41389	41255	41259	a deaf and dumb boy	2788	“ When my long - attached friend comes to me , I have pleasure to converse with him , and I rejoice to pass my eyes over his countenance ; but soon I am weary of spending my time causelessly and unimproved , and I desire to leave him ( _ but not in rudeness _ ) , because I wish to be engaged in my business . But thou , O my Father , knowest I always delight to commune with thee in my lone and silent heart ; I am never full of thee ; I am never weary of thee ; I am always desiring thee . I hunger with strong hope and affection for thee , and I thirst for thy grace and spirit .
41390	41508	41255	41259	a deaf and dumb boy	2788	“ When I go to visit my friends , I must put on my best garments , and I must think of my manner to please them . I am tired to stay long , because my mind is not free , and they sometimes talk gossip with me . But , O my Father , thou visitest me in my work , and I can lift up my desires to thee , and my heart is cheered and at rest with thy presence , and I am always alone with thee , _ and thou dost not steal my time by foolishness _ . I always ask in my heart , Where can I find thee ? ”
41533	41781	41255	41259	a deaf and dumb boy	2788	“ My Father , when I can not be cheerful or happy , I can be true and obedient , and I will not forget that joy has been , and may still be . If there is no hour of solitude granted me , still I will commune with thee . If I may not search out and pierce my thought , so much the more may my living praise thee . At whatever price , I must be alone with thee ; this must be the demand I make . These _ duties _ are not the life , but the means which enable us to show forth the life . So must I take up this cross , and bear it willingly . Why should I feel reproved when a busy one enters the room ? I am not idle , though I sit with folded hands ; but instantly I must seek some cover . For that shame I reprove myself . Are they only the valuable members of society who labor to dress and feed it ? Shall we never ask the aim of all this hurry and foam , of this aimless activity ? Let the purpose for which I live be always before me ; let every thought and word go to confirm and illuminate that end ; namely , that I must become near and dear to thee ; that now I am beyond the reach of all but thee .
41782	41851	41255	41259	a deaf and dumb boy	2788	“ How can we not be reconciled to thy will ? I will know the joy of giving to my friend the dearest treasure I have . I know that sorrow comes not at once only . We can not meet it , and say , now it is overcome , but again , and yet again its flood pours over us , and as full as at first .
41852	41894	41255	41259	a deaf and dumb boy	2788	“ If but this tedious battle could be fought , Like Sparta ’s heroes at one rocky pass , ‘ One day be spent in dying , ’ men had sought The spot and been cut down like mower ’s grass . ”
41928	41965	41255	41259	a deaf and dumb boy	2788	“ Great God , I ask thee for no meaner pelf Than that I may not disappoint myself , That in my action I may soar as high As I can now discern with this clear eye .
41966	42003	41255	41259	a deaf and dumb boy	2788	“ And next in value , which thy kindness lends , That I may greatly disappoint my friends , Howe’er they think or hope that it may be , They may not dream how thou’st distinguished me .
42004	42051	41255	41259	a deaf and dumb boy	2788	“ That my weak hand may equal my firm faith , And my life practise more than my tongue saith ; That my low conduct may not show , Nor my relenting lines , That I thy purpose did not know , Or overrated thy designs . ”
42074	42395	41255	41259	a deaf and dumb boy	2788	“ My Father ! I now come to thee with a desire to thank thee for the continuance of our love , the one for the other . I feel that without thy love in me , I should be alone here in the flesh . I can not express my gratitude for what thou hast been and continuest to be to me . But thou knowest what my feelings are . When naught on earth seemeth pleasant to me , thou dost make thyself known to me , and teach me that which is needful for me , and dost cheer my travels on . I know that thou hast not created me and placed me here on earth , amidst its toils and troubles , and the follies of those around me , and told me to be like thyself , when I see so little of thee here to profit by ; thou hast not done this , and then left me to myself , a poor , weak man , scarcely able to earn my bread . No ; thou art my Father , and I will love thee , for thou didst first love me , and lovest me still . We will ever be parent and child . Wilt thou give me strength to persevere in this great work of redemption . Wilt thou show me the true means of accomplishing it .... I thank thee for the knowledge that I have attained of thee by thy sons who have been before me , and especially for him who brought me so perfect a type of thy goodness and love to men .... I know that thou wilt deal with me as I deserve . I place myself , therefore in thy hand , knowing that thou wilt keep me from all harm so long as I consent to live under thy protecting care . ”
42500	42506	42874	42874	I	0	“ Confessions of Saint Augustine . ”
42507	42817	42874	42874	I	0	“ And being admonished to reflect upon myself , I entered into the very inward parts of my soul , by thy conduct ; and I was able to do it , because now thou wert become my helper . I entered and discerned with the eye of my soul ( such as it was ) , even beyond my soul and mind itself the Light unchangeable . Not this vulgar light which all flesh may look upon , nor as it were a greater of the same kind , as though the brightness of this should be manifold greater and with its greatness take up all space . Not such was this light , but other , yea , far other from all these . Neither was it so above my understanding , as oil swims above water , or as the heaven is above the earth . But it is above me , because it made me ; and I am under it , because I was made by it . He that knows truth or verity , knows what that Light is , and he that knows it , knows eternity , and it is known by charity . O eternal Verity ! and true Charity ! and dear Eternity ! thou art my God , to thee do I sigh day and night . Thee when I first knew , thou liftedst me up that I might see there was what I might see , and that I was not yet such as to see . And thou didst beat back my weak sight upon myself , shooting out beams upon me after a vehement manner , and I even trembled between love and horror , and I found myself to be far off , and even in the very region of dissimilitude from thee . ”
42839	42846	42874	42874	I	0	motto,—“That government is best which governs least ”
42875	42884	42874	42874	I	0	believe,—“That government is best which governs not at all ”
43902	43939	43943	43943	men	1028	“ Not a drum was heard , not a funeral note , As his corse to the rampart we hurried ; Not a soldier discharged his farewell shot O’er the grave where our hero we buried . ”
44183	44186	44174	44175	a man	1027	“ clay , ”
44188	44198	44174	44175	a man	1027	“ stop a hole to keep the wind away , ”
44210	44243	44174	44175	a man	1027	“ I am too high - born to be propertied , To be a secondary at control , Or useful serving - man and instrument To any sovereign state throughout the world . ”
44607	44615	44591	44591	Paley	561	“ Duty of Submission to Civil Government , ”
44629	44723	44624	44624	he	561	“ that so long as the interest of the whole society requires it , that is , so long as the established government can not be resisted or changed without public inconveniency , it is the will of God that the established government be obeyed , and no longer ..... This principle being admitted , the justice of every particular case of resistance is reduced to a computation of the quantity of the danger and grievance on the one side , and of the probability and expense of redressing it on the other . ”
44877	44904	44858	44858	Paley	561	“ A drab of state , a cloth - o’-silver slut , To have her train borne up , and her soul trail in the dirt . ”
46053	46082	46047	46050	some of my townsmen	2496	“ I should like to have them order me out to help put down an insurrection of the slaves , or to march to Mexico;—see if I would go ”
48161	48168	48157	48157	one	936	“ But what shall I do ? ”
48173	48186	48157	48157	one	936	“ If you really wish to do anything , resign your office . ”
48481	48483	48490	48491	a man	1027	“ means ”
48526	48534	48517	48517	Christ	452	“ Show me the tribute - money , ”
48602	48620	48621	48621	them	3111	“ Render therefore to Cæsar that which is Cæsar ’s , and to God those things which are God’s,”—leaving
48888	48929	48885	48885	Confucius	571	“ If a state is governed by the principles of reason , poverty and misery are subjects of shame ; if a state is not governed by the principles of reason , riches and honors are the subjects of shame . ”
49066	49069	49057	49058	my father	2649	“ Pay , ”
49073	49082	49083	49083	I	0	“ or be locked up in the jail . ”
49188	49220	49178	49178	I	0	writing:—“Know all men by these presents , that I , Henry Thoreau , do not wish to be regarded as a member of any incorporated society which I have not joined . ”
49832	49839	49823	49823	I	0	“ Your money or your life , ”
50031	50042	50027	50028	the jailer	3168	“ Come , boys , it is time to lock up ”
50076	50087	50094	50094	he	3168	“ a first - rate fellow and a clever man . ”
50200	50203	50205	50205	he	3168	“ Why , ”
50207	50222	50205	50205	he	3168	“ they accuse me of burning a barn ; but I never did it . ”
51126	51132	51111	51111	their	3233	“ How do ye do ? ”
51268	51272	51289	51291	a good neighbor	3242	“ My Prisons . ”
52129	52177	52178	52178	I	0	“ We must affect our country as our parents ; And if at any time we alienate Our love or industry from doing it honor , We must respect effects and teach the soul Matter of conscience and religion , And not desire of rule or benefit . ”
52773	52781	52782	52782	he	3302	“ I have never made an effort , ”
52785	52827	52782	52782	he	3302	“ and never propose to make an effort ; I have never countenanced an effort , and never mean to countenance an effort , to disturb the arrangement as originally made , by which the various States came into the Union . ”
52843	52856	52840	52840	he	3302	“ Because it was a part of the original compact,—let it stand . ”
52954	52958	52960	52960	he	3302	“ The manner , ”
52962	53045	52960	52960	he	3302	“ in which the governments of those States where slavery exists are to regulate it , is for their own consideration , under their responsibility to their constituents , to the general laws of propriety , humanity , and justice , and to God . Associations formed elsewhere , springing from a feeling of humanity , or any other cause , have nothing whatever to do with it . They have never received any encouragement from me , and they never will . ”[5
54566	54569	54561	54561	he	3381	“ rural exterior ”
54629	54642	54625	54625	he	3381	“ I know no more of grammar than one of your calves . ”
54862	54867	54869	54869	one	936	“ In his camp , ”
54883	55011	55012	55012	He	3399	“ he permitted no profanity ; no man of loose morals was suffered to remain there , unless , indeed , as a prisoner of war . ‘ I would rather , ’ said he , ‘ have the small - pox , yellow - fever , and cholera , all together in my camp , than a man without principle .... It is a mistake , sir , that our people make , when they think that bullies are the best fighters , or that they are the fit men to oppose these Southerners . Give me men of good principles,—God - fearing men,—men who respect themselves , and with a dozen of them I will oppose any hundred such men as these Buford ruffians . ’ ”
55111	55114	55102	55102	he	936	“ orderly book ”
55427	55437	55405	55405	he	936	“ They had a perfect right to be hung . ”
55788	55801	55781	55781	he	3363	“ It is perfectly well understood that I will not be taken . ”
55906	55930	55904	55904	he	3363	“ No little handful of men were willing to undertake it , and a large body could not be got together in season . ”
55970	55984	55961	55962	Mr. Vallandigham	581	“ it was among the best planned and executed conspiracies that ever failed . ”
56124	56128	56114	56114	he	3363	“ his star , ”
56591	56592	56593	56596	the Governor of Virginia	3474	“ pluck,”—as
56612	56618	56593	56596	the Governor of Virginia	3474	“ the gamest man he ever saw,”—had
56685	56692	56675	56675	he	3474	“ he died as the fool dieth ”
56723	56730	56713	56713	Others	985	“ he threw his life away , ”
56773	56781	56769	56769	Yankee	583	“ What will he gain by it ? ”
56815	56817	56821	56821	he	1027	“ surprise ”
56843	56853	56858	56858	I	0	“ But he wo n’t gain anything by it . ”
57123	57126	57073	57074	this man	1573	“ Served him right,”—“A
57128	57133	57135	57135	they	2874	man,”—“He is undoubtedly insane . ”
57246	57255	57232	57233	the reader	747	“ The American Board of Commissioners for Foreign Missions ”
57312	57315	57298	57299	Northern men	2764	“ life membership ”
57577	57586	57588	57588	he	3526	“ Now I lay me down to sleep , ”
57602	57608	57588	57588	he	3526	“ _ long _ rest . ”
58236	58248	58211	58211	I	0	“ a misguided , wild , and apparently insane — effort . ”
58385	58387	58383	58384	these men	1186	“ deluded fanatics,”—“mistaken
58388	58390	58383	58384	these men	1186	men,”—“insane , ”
58392	58395	58383	58384	these men	1186	“ crazed . ”
58414	58417	58399	58405	a _ sane _ set of editors	3562	“ mistaken men ”
58458	58490	58434	58435	A man	1027	“ I did n’t do it , nor countenance _ him _ to do it , in any conceivable way . It ca n’t be fairly inferred from my past career . ”
58573	58584	58562	58562	He	3569	“ under the auspices of John Brown and nobody else . ”
58761	58769	58775	58775	him	400	“ It was always conceded to him , ”
58779	58814	58775	58775	him	400	“ that he was a conscientious man , very modest in his demeanor , apparently inoffensive , until the subject of Slavery was introduced , when he would exhibit a feeling of indignation unparalleled . ”
58882	58892	58864	58865	the politician	2417	“ the quiet diffusion of the sentiments of humanity , ”
58895	58898	58864	58865	the politician	2417	“ outbreak . ”
58969	58971	58980	58983	Prominent and influential editors	3585	“ diffusing ”
59007	59014	59005	59005	he	3587	“ on the principle of revenge . ”
60135	60170	60171	60178	The few who talk about his vindictive spirit	3664	it,—“Any questions that I can honorably answer , I will ; not otherwise . So far as I am myself concerned , I have told everything truthfully . I value my word , sir . ”
60285	60350	60282	60282	He	593	“ They are themselves mistaken who take him to be a madman ..... He is cool , collected , and indomitable , and it is but just to him to say , that he was humane to his prisoners ..... And he inspired me with great trust in his integrity as a man of truth . He is a fanatic , vain and garrulous , ”
60361	60484	60282	60282	He	593	“ but firm , truthful , and intelligent . His men , too , who survive , are like him ..... Colonel Washington says that he was the coolest and firmest man he ever saw in defying danger and death . With one son dead by his side , and another shot through , he felt the pulse of his dying son with one hand , and held his rifle with the other , and commanded his men with the utmost composure , encouraging them to be firm , and to sell their lives as dear as they could . Of the three white prisoners , Brown , Stephens , and Coppic , it was hard to say which was most firm . ”
60515	60544	60501	60502	Mr. Vallandigham	581	“ it is vain to underrate either the man or his conspiracy ..... He is the farthest possible removed from the ordinary ruffian , fanatic , or madman . ”
60545	60554	60501	60502	Mr. Vallandigham	581	“ All is quiet at Harper ’s Ferry , ”
60738	60775	60713	60718	This most hypocritical and diabolical government	3682	“ What do you assault me for ? Am I not an honest man ? Cease agitation on this subject , or I will make a slave of you , too , or else hang you . ”
61381	61403	61376	61376	They	3726	“ We ’ll be glad to work for you on these terms , only do n’t make a noise about it . ”
61916	61922	61910	61910	he	3740	“ _ his cause _ , ”
62969	62980	62957	62958	One writer	3819	“ dreaded by the Missourians as a super natural being . ”
63019	63035	63036	63037	Newspaper editors	3822	“ Unless above himself he can Erect himself , how poor a thing is man ! ”
63084	63087	63080	63087	a man could be “ divinely appointed ”	5469	“ divinely appointed ”
63223	63228	63222	63222	our	3833	“ _ leading men _ ”
63943	63945	64029	64029	he	400	“ Misguided ”
63947	63949	64029	64029	he	400	“ Garrulous ”
63951	63953	64029	64029	he	400	“ Insane ”
63955	63957	64029	64029	he	400	“ Vindictive ”
63994	64020	64029	64029	he	400	“ No man sent me here ; it was my own prompting and that of my Maker . I acknowledge no master in human form . ”
64041	64087	64029	64029	he	400	“ I think , my friends , you are guilty of a great wrong against God and humanity , and it would be perfectly right for any one to interfere with you so far as to free those you wilfully and wickedly hold in bondage . ”
64095	64113	64092	64092	his	400	“ It is , in my opinion , the greatest service a man can render to God . ”
64114	64175	64029	64029	he	400	“ I pity the poor in bondage that have none to help them ; that is why I am here ; not to gratify any personal animosity , revenge , or vindictive spirit . It is my sympathy with the oppressed and the wronged , that are as good as you , and as precious in the sight of God . ”
64187	64227	64092	64092	his	400	“ I want you to understand that I respect the rights of the poorest and weakest of colored people , oppressed by the slave power , just as much as I do those of the most wealthy and powerful . ”
64228	64316	64029	64029	he	400	“ I wish to say , furthermore , that you had better , all you people at the South , prepare yourselves for a settlement of that question , that must come up for settlement sooner than you are prepared for it . The sooner you are prepared the better . You may dispose of me very easily . I am nearly disposed of now ; but this question is still to be settled,—this negro question , I mean ; the end of that is not yet . ”
64422	64426	64469	64471	J. A. Etzler	603	“ Democratic Review , ”
64610	64921	64606	64607	Mr. Etzler	604	“ Fellow - men ! I promise to show the means of creating a paradise within ten years , where everything desirable for human life may be had by every man in superabundance , without labor , and without pay ; where the whole face of nature shall be changed into the most beautiful forms , and man may live in the most magnificent palaces , in all imaginable refinements of luxury , and in the most delightful gardens ; where he may accomplish , without labor , in one year , more than hitherto could be done in thousands of years ; may level mountains , sink valleys , create lakes , drain lakes and swamps , and intersect the land everywhere with beautiful canals , and roads for transporting heavy loads of many thousand tons , and for travelling one thousand miles in twenty - four hours ; may cover the ocean with floating islands movable in any desired direction with immense power and celerity , in perfect security , and with all comforts and luxuries , bearing gardens and palaces , with thousands of families , and provided with rivulets of sweet water ; may explore the interior of the globe , and travel from pole to pole in a fortnight ; provide himself with means , unheard of yet , for increasing his knowledge of the world , and so his intelligence ; lead a life of continual happiness , of enjoyments yet unknown ; free himself from almost all the evils that afflict mankind , except death , and even put death far beyond the common period of human life , and finally render it less afflicting . Mankind may thus live in and enjoy a new world , far superior to the present , and raise themselves far higher in the scale of being . ”
65308	65312	65299	65299	We	3894	“ better land , ”
65968	65973	65975	65975	he	3918	“ Columella tells us , ”
65977	65997	65975	65975	he	3918	“ that the inhabitants of Arabia sent their hives into Attica to benefit by the later - blowing flowers . ”
66504	66507	66509	66511	the faithless reader	3945	“ Well , ”
66513	66536	66509	66511	the faithless reader	3945	“ ‘ life is short , but art is long ’ ; where is the power that will effect all these changes ? ”
66629	66633	66617	66617	he	604	“ Mechanical System . ”
67917	68041	67867	67867	our	3977	“ We may store up water in some eminent pond , and take out of this store , at any time , as much water through the outlet as we want to employ , by which means the original power may react for many days after it has ceased .... Such reservoirs of moderate elevation or size need not be made artificially , but will be found made by nature very frequently , requiring but little aid for their completion . They require no regularity of form . Any valley , with lower grounds in its vicinity , would answer the purpose . Small crevices may be filled up . Such places may be eligible for the beginning of enterprises of this kind . ”
68069	68073	67867	67867	our	3977	“ eminent pond , ”
68135	68161	68133	68133	their	3988	“ may be covered with rafts decked with fertile earth , and all kinds of vegetables which may grow there as well as anywhere else . ”
68180	68212	68133	68133	their	3988	“ the power of steam caused by sunshine may react at will , and thus be rendered perpetual , no matter how often or how long the sunshine may be interrupted . ”
68337	68343	68326	68326	them	3995	“ with a little alteration , ”
68378	68385	68326	68326	them	3995	“ with some other little alterations , ”
68413	68419	68326	68326	them	3995	“ with a little addition , ”
68459	68465	68455	68455	we	3993	“ Etzler ’s Mechanical System , ”
68478	68482	68483	68483	We	3993	“ Mechanical System . ”
68727	68792	68721	68721	us	3993	“ The dwellings also ought to be very different from what is known , if the full benefit of our means is to be enjoyed . They are to be of a structure for which we have no name yet . They are to be neither palaces , nor temples , nor cities , but a combination of all , superior to whatever is known .
68793	68901	68721	68721	us	3993	“ Earth may be baked into bricks , or even vitrified stone by heat,—we may bake large masses of any size and form , into stone and vitrified substance of the greatest durability , lasting even thousand of years , out of clayey earth , or of stones ground to dust , by the application of burning - mirrors . This is to be done in the open air , without other preparation than gathering the substance , grinding and mixing it with water and cement , moulding or casting it , and bringing the focus of the burning - mirrors of proper size upon the same . ”
69006	69049	69050	69050	Alas	614	“ Foundries , of any description , are to be heated by burning - mirrors , and will require no labor , except the making of the first moulds and the superintendence for gathering the metal and taking the finished articles away . ”
69261	69272	69259	69259	we	3993	“ tie up the rudder and sleep before the wind , ”
69326	69330	69334	69335	George Fox	615	“ flexible stuff , ”
69343	69348	69334	69335	George Fox	615	“ fibres of vegetables , ”
69349	69351	69334	69335	George Fox	615	“ glutinated ”
69355	69359	69334	69335	George Fox	615	“ cohesive substances , ”
69389	69495	69334	69335	George Fox	615	“ The twenty - five halls in the inside of the square are to be each two hundred feet square and high ; the forty corridors , each one hundred feet long and twenty wide ; the eighty galleries , each from 1,000 to 1,250 feet long ; about 7,000 private rooms , the whole surrounded and intersected by the grandest and most splendid colonnades imaginable ; floors , ceilings , columns , with their various beautiful and fanciful intervals , all shining , and reflecting to infinity all objects and persons , with splendid lustre of all beautiful colors , and fanciful shapes and pictures .
69496	69564	69334	69335	George Fox	615	“ All galleries , outside and within the halls , are to be provided with many thousand commodious and most elegant vehicles , in which persons may move up and down like birds , in perfect security , and without exertion .... Any member may procure himself all the common articles of his daily wants , by a short turn of some crank , without leaving his apartment .
69565	69683	69334	69335	George Fox	615	“ One or two persons are sufficient to direct the kitchen business . They have nothing else to do but to superintend the cookery , and to watch the time of the victuals being done , and then to remove them , with the table and vessels , into the dining - hall , or to the respective private apartments , by a slight motion of the hand at some crank .... _ Any very extraordinary desire of any person may be satisfied by going to the place where the thing is to be had ; and anything that requires a particular preparation in cooking or baking may be done by the person who desires it . _ ”
69809	69937	70076	70076	Man	617	“ There will be afforded the most enrapturing views to be fancied , out of the private apartments , from the galleries , from the roof , from its turrets and cupolas,—gardens , as far as the eye can see , full of fruits and flowers , arranged in the most beautiful order , with walks , colonnades , aqueducts , canals , ponds , plains , amphitheatres , terraces , fountains , sculptural works , pavilions , gondolas , places for public amusement , etc . , to delight the eye and fancy , the taste and smell .... The walks and roads are to be paved with hard vitrified large plates , so as to be always clean from all dirt in any weather or season ....
69938	70058	69795	69795	his	4029	“ The walks may be covered with porticos adorned with magnificent columns , statues , and sculptural works ; all of vitrified substance , and lasting forever . At night the roof , and the inside and outside of the whole square , are illuminated by gas - light , which , in the mazes of many - colored crystal - like colonnades and vaultings , is reflected with a brilliancy that gives to the whole a lustre of precious stones , as far as the eye can see . Such are the future abodes of men .... Such is the life reserved to true intelligence , but withheld from ignorance , prejudice , and stupid adherence to custom . ”
70096	70104	70076	70076	Man	617	“ a short turn of some crank , ”
70106	70113	70076	70076	Man	617	“ taking the finished articles away . ”
70451	70456	70457	70457	he	604	“ The whole world , ”
70461	70495	70457	70457	he	604	“ might therefore be really changed into a paradise , within less than ten years , commencing from the first year of an association for the purpose of constructing and applying the machinery . ”
70773	70879	70880	70880	Alas	614	“ It will now be plainly seen that the execution of the proposals is not proper for individuals . Whether it be proper for government at this time , before the subject has become popular , is a question to be decided ; all that is to be done is to step forth , after mature reflection , to confess loudly one ’s conviction , and to constitute societies . Man is powerful but in union with many . Nothing great , for the improvement of his own condition , or that of his fellow - men , can ever be effected by individual enterprise . ”
71014	71040	71041	71041	Ay	620	“ iron , copper , wood , earth chiefly , and a union of men whose eyes and understanding are not shut up by preconceptions . ”
71053	71056	71041	71041	Ay	620	“ odd fellows ”
71059	71067	71041	71041	Ay	620	“ Small shares of twenty dollars will be sufficient,”—in
71071	71074	71041	71041	Ay	620	“ 200,000 to 300,000,”—“to
71088	71202	71041	71041	Ay	620	individuals,”—at the end of five years we shall have a principal of 200 millions of dollars , and so paradise will be wholly regained at the end of the tenth year . But , alas , the ten years have already elapsed , and there are no signs of Eden yet , for want of the requisite funds to begin the enterprise in a hopeful manner . Yet it seems a safe investment . Perchance they could be hired at a low rate , the property being mortgaged for security , and , if necessary , it could be given up in any stage of the enterprise , without loss , with the fixtures .
71231	71235	71041	71041	Ay	620	“ Mechanical System , ”
71282	71298	71249	71249	man	2119	“ 80,000 times greater than all the men on earth could effect with their nerves , ”
71381	71416	71371	71371	We	4034	“ Is perhaps our generation free from irrationality and error ? Have we perhaps reached now the summit of human wisdom , and need no more to look out for mental or physical improvement ? ”
72108	72111	72091	72091	we	4034	“ Mechanical System ”
72143	72149	72173	72173	methinks	1656	“ rivulets of sweet water , ”
72259	72300	72256	72257	Veeshnoo Sarma	624	“ He whose mind is at ease is possessed of all riches . Is it not the same to one whose foot is enclosed in a shoe , as if the whole surface of the earth were covered with leather ? ”
72446	72456	72458	72458	Raleigh	625	“ The souls of men loving and fearing God , ”
72460	72517	72458	72458	Raleigh	625	“ receive influence from that divine light itself , whereof the sun ’s clarity , and that of the stars , is by Plato called but a shadow . _ Lumen est umbra Dei , Deus est Lumen Luminis . _ Light is the shadow of God ’s brightness , who is the light of light , ”
72831	72835	72813	72813	we	4034	“ The Dial , ”
73152	73159	73112	73113	Mr. Rogers	628	“ fine paper and good type , ”
73626	73630	73619	73619	He	4100	“ war - whoop ”
73649	73783	73619	73619	He	4100	“ To none but the whole - hearted , fully - committed , cross - the - Rubicon spirits .... From rich ‘ old Cheshire , ’ from Rockingham , with her horizon setting down away to the salt sea ... from where the sun sets behind Kearsarge , even to where he rises gloriously over _ Moses Norris ’s _ own town of _ Pittsfield_,—and from Amoskeag to Ragged Mountains,—Coos — Upper Coos , home of the everlasting hills,—send out your bold advocates of human rights , wherever they lay , scattered by lonely lake , or Indian stream , or ‘ Grant ’ or ‘ Location , ’ from the trout - haunted brooks of the Amoriscoggin , and where the adventurous streamlet takes up its mountain march for the St. Lawrence .
73784	73852	73619	73619	He	4100	“ Scattered and insulated men , wherever the light of philanthropy and liberty has beamed in upon your solitary spirits , come down to us like your streams and clouds ; and our own Grafton , all about among your dear hills , and your mountain - flanked valleys,—whether you _ home _ along the swift Ammonoosuck , the cold Pemigewassett , or the ox - bowed Connecticut ....
73853	73921	73619	73619	He	4100	“ We are slow , brethren , dishonorably slow , in a cause like ours . Our feet should be as ‘ hinds ’ feet . ’ ‘ Liberty lies bleeding . ’ The leaden - colored wing of slavery obscures the land with its baleful shadow . Let us come together , and inquire at the hand of the Lord , what is to be done . ”
73955	73963	73943	73943	he	340	“ on Fabyan ’s White Mountain horn . ”
73964	74146	73619	73619	He	4100	“ Ho , then , people of the Bay State,—men , women , and children ; children , women , and men , scattered friends of the _ friendless _ , wheresoever ye inhabit,—if habitations ye have , as such friends have not _ always_,—along the sea - beat border of Old Essex and the Puritan Landing , and up beyond sight of the sea - cloud , among the inland hills , where the sun rises and sets upon the dry land , in that vale of the Connecticut , too fair for human content and too fertile for virtuous industry,—where deepens the haughtiest of earth ’s streams , on its seaward way , proud with the pride of old Massachusetts . Are there any friends of the friendless negro haunting such a valley as this ? In God ’s name , I fear there are none , or few ; for the very scene looks apathy and oblivion to the genius of humanity . I blow you the summons , though . Come , if any of you are there .
74147	74197	73943	73943	he	340	“ And gallant little Rhode Island ; _ transcendent _ abolitionists of the tiny Commonwealth . I need not call you . You are _ called _ the year round , and , instead of sleeping in your tents , stand harnessed , and with trumpets in your hands,—every one !
74198	74233	73619	73619	He	4100	“ Connecticut ! yonder , the home of the Burleighs , the Monroes , and the Hudsons , and the native land of old George Benson ! are you ready ? ‘ All ready ! ’
74234	74349	73943	73943	he	340	“ Maine here , off east , looking from my mountain post like an everglade . Where is your Sam . Fessenden , who stood storm - proof ’ gainst New Organization in ’ 38 ? Has he too much name as a jurist and orator , to be found at a New England Convention in ’ 43 ? God forbid . Come one and all of you from ‘ Down East ’ to Boston , on the 30th , and let the sails of your coasters whiten all the sea - road . Alas ! there are scarce enough of you to man a fishing boat . Come up mighty in your fewness . ”
74421	74427	74409	74410	Thomas Carlyle	401	“ at Ecclefechan , Annandale , ”
74433	74474	74475	74475	We	4118	“ His parents ‘ good farmer people , ’ his father an elder in the Secession church there , and a man of strong native sense , whose words were said to ‘ nail a subject to the wall . ’ ”
74480	74484	74475	74475	We	4118	“ excellent mother , ”
74490	74503	74504	74504	He	401	“ her fine old covenanting accents , concerting with his transcendental tones . ”
74530	74549	74526	74526	he	401	“ heard of famed professors , of high matters classical , mathematical , a whole Wonderland of Knowledge , ”
74558	74580	74555	74561	a young man “ fresh from Edinburgh	5602	“ fresh from Edinburgh , with college prizes , ... come to see our schoolmaster , who had also been his . ”
74668	74672	74665	74665	he	401	“ support himself , ”
74675	74687	74665	74665	he	401	“ private tuition , translations for the booksellers , & c. , ”
74698	74716	74665	74665	he	401	“ taught an academy in Dysart , at the same time that Irving was teaching in Kirkaldy , ”
74822	74854	74821	74821	he	401	“ resided partly at Comely Bank , Edinburgh ; and for a year or two at Craigenputtock , a wild and solitary farm - house in the upper part of Dumfriesshire , ”
74902	74911	74913	74913	Carlyle	401	“ freest , brotherliest , bravest human soul , ”
75062	75066	75102	75103	one traveller	4140	“ Cheyne Row , ”
75073	75077	75102	75103	one traveller	4140	“ Chelsea Hospital . ”
75078	75100	75102	75103	one traveller	4140	“ A little past this , and an old ivy - clad church , with its buried generations lying around it , ”
75105	75138	75102	75103	one traveller	4140	“ you come to an antique street running at right angles with the Thames , and , a few steps from the river , you find Carlyle ’s name on the door . ”
75139	75162	75164	75164	he	4135	“ A Scotch lass ushers you into the second story front chamber , which is the spacious workshop of the world maker . ”
75197	75201	75203	75203	them	4142	“ author ’s respects ”
75382	75388	75358	75358	people	3564	“ distinguished travellers from America , ”
75431	75436	75426	75426	they	4153	“ broad Scotch accent , ”
75459	75481	75455	75455	Carlylese	645	“ coming to its climaxes , ever and anon , in long , deep , chest - shaking bursts of laughter . ”
75684	75696	75673	75673	he	4135	“ an amicable centre for men of the most opposite opinions , ”
75698	75705	75673	75673	he	4135	“ listened to as an oracle , ”
75706	75712	75673	75673	he	4135	“ smoking his perpetual pipe . ”
75811	75816	75803	75803	we	4157	“ too combed a look ”
76586	76594	76570	76570	They	4192	“ Mr. Carlyle is a very learned man ”
77950	77960	77948	77948	Carlyle	654	“ only ebbs toward the short hours of night , ”
78069	78072	78064	78065	this writer	4244	“ Lieferung . ”
78293	78307	78312	78312	him	4244	“ Sire , it is not a revolt , it is a revolution . ”
79055	79058	79060	79062	some other gentleman	4292	“ Sauerteig , ”
79762	79766	79768	79768	he	3266	“ The language , ”
79773	79816	79771	79771	Richter	669	“ groans with indescribable metaphors and allusions to all things , human and divine , flowing onward , not like a river , but like an inundation ; circling in complex eddies , chafing and gurgling , now this way , now that ”
79822	79826	79820	79820	Carlyle	401	“ the proper current ”
79828	79838	79771	79771	Richter	669	“ sinks out of sight amid the boundless uproar . ”
79841	79870	79771	79771	Richter	669	“ His very language is Titanian,—deep , strong , tumultuous , shining with a thousand hues , fused from a thousand elements , and winding in labyrinthic mazes . ”
80371	80376	80403	80403	He	1027	“ Past and Present , ”
82041	82046	82048	82048	he	401	“ It is true , ”
82054	82154	82048	82048	he	401	“ the beaten paths of literature lead the safeliest to the goal ; and the talent pleases us most which submits to shine with new gracefulness through old forms . Nor is the noblest and most peculiar mind too noble or peculiar for working by prescribed laws ; Sophocles , Shakespeare , Cervantes , and in Richter ’s own age , Goethe , how little did they innovate on the given forms of composition , how much in the spirit they breathed into them ! All this is true ; and Richter must lose of our esteem in proportion . ”
82164	82235	82162	82162	Goethe	644	“ We read Goethe for years before we come to see wherein the distinguishing peculiarity of his understanding , of his disposition , even of his way of writing , consists ! It seems quite a simple style , [ that of his ? ] remarkable chiefly for its calmness , its perspicuity , in short , its commonness ; and yet it is the most uncommon of all styles . ”
82280	82407	82273	82273	He	667	“ Let some beneficent divinity snatch him , when a suckling , from the breast of his mother , and nurse him with the milk of a better time , that he may ripen to his full stature beneath a distant Grecian sky . And having grown to manhood , let him return , a foreign shape , into his century ; not , however , to delight it by his presence , but , dreadful , like the son of Agamemnon , to purify it . The matter of his works he will take from the present , but their form he will derive from a nobler time ; nay , from beyond all time , from the absolute unchanging unity of his own nature . ”
82658	82661	82642	82642	he	4364	“ Imbeciles , ”
82662	82665	82642	82642	he	4364	“ Dilettants , ”
82666	82669	82642	82642	he	4364	“ Philistines , ”
82920	82924	82926	82926	he	4376	“ In fact , ”
82931	82967	82926	82926	he	4376	“ everywhere we have to notice the decisive practical _ eye _ of this man ; how he drives toward the practical and practicable ; has a genuine insight into what _ is _ fact . ”
83451	83470	83448	83448	he	1027	it,—“The destructive wrath of Sansculotism : this is what we speak , having unhappily no voice for singing . ”
83531	83535	83525	83525	we	4403	“ Brest Shipping , ”
83607	83611	83654	83655	the reader	747	“ Work for the Month,”—Revolution
83617	83622	83654	83655	the reader	747	course,—“Altitude of the Sun , ”
83623	83631	83654	83655	the reader	747	“ State of the Crops and Markets , ”
83632	83636	83654	83655	the reader	747	“ Meteorological Observations , ”
83637	83641	83654	83655	the reader	747	“ Attractive Industry , ”
83642	83647	83654	83655	the reader	747	“ Day - Labor , ”
83865	83868	83860	83862	the old woman	4416	“ she was Time,”—striving
83878	83900	83901	83902	The smith	4417	“ the Great World - Serpent , which , tail in mouth , girds and keeps up the whole created world . ”
84408	84415	84429	84430	Every man	2593	“ sacred silence meditate that sacred matter ”
84892	84915	84874	84874	We	4454	“ Have you not had Moses and the prophets ? Neither will ye be persuaded if one should rise from the dead . ”
85232	85238	85239	85239	he	1697	“ _ know thyself _ , ”
85247	85257	85239	85239	he	1697	“ _ know what thou canst work at _ . ”
86222	86236	86202	86202	his	4506	“ On Heroes , Hero - Worship , and the Heroic in History . ”
87262	87423	87429	87429	Carlyle	401	“ Truly , if History is Philosophy teaching by Experience , the writer fitted to compose history is hitherto an unknown man . The Experience itself would require All - knowledge to record it , were the All - wisdom , needful for such Philosophy as would interpret it , to be had for asking . Better were it that mere earthly Historians should lower such pretensions , more suitable for Omniscience than for human science ; and aiming only at some picture of the things acted , which picture itself will at best be a poor approximation , leave the inscrutable purport of them an acknowledged secret ; or , at most , in reverent faith , far different from that teaching of Philosophy , pause over the mysterious vestiges of Him whose path is in the great deep of Time , whom History indeed reveals , but only all History , and in Eternity , will clearly reveal . ”
87491	87540	87465	87465	they	4553	“ so that by taking sight across the index you can distinguish them at once . You will not mistake Mont Blanc , if you see him , but until you get accustomed to the panorama , you may easily mistake one of his court for the king . ”
89301	89306	89288	89289	the laborer	4624	“ a good job , ”
90196	90219	90192	90193	the Orientals	698	“ Greatness doth not approach him who is forever looking down ; and all those who are looking high are growing poor . ”
91852	91927	91828	91828	Howitt	701	“ He soon began to drink ; got a horse , and rode all about , generally at full gallop , and , when he met people , called out to inquire if they knew who he was , and then kindly informed them that he was ‘ the bloody wretch that had found the nugget . ’ At last he rode full speed against a tree , and nearly knocked his brains out . ”
91955	91963	91965	91965	he	1027	“ He is a hopelessly ruined man . ”
91991	91993	91973	91973	They	4761	“ Jackass Flat,”—“Sheep’s
91996	92000	91973	91973	They	4761	Gully,”—“Murderer ’s Bar , ”
92030	92034	92020	92020	they	4761	“ Jackass Flat , ”
92037	92042	92020	92020	they	4761	“ Murderer ’s Bar , ”
92108	92110	92107	92110	the “ Tribune ”	5645	“ Tribune ”
92113	92149	92152	92152	he	705	“ In the dry season , when the weather will permit of the country being properly prospected , no doubt other rich . _ guacas _ [ that is , graveyards ] will be found . ”
92155	92216	92152	92152	he	705	“ Do not come before December ; take the Isthmus route in preference to the Boca del Toro one ; bring no useless baggage , and do not cumber yourself with a tent ; but a good pair of blankets will be necessary ; a pick , shovel , and axe of good material will be almost all that is required ”
92226	92231	92233	92233	he	705	“ Burker ’s Guide . ”
92244	92258	92233	92233	he	705	“ _ If you are doing well at home _ , STAY THERE , ”
92267	92284	92233	92233	he	705	“ If you are getting a good living by robbing graveyards at home , stay there . ”
92972	92978	92963	92963	I	0	once,—“What does he lecture for ? ”
93967	94002	93955	93956	Any man	3266	“ I look down from my height on nations , And they become ashes before me ; — Calm is my dwelling in the clouds ; Pleasant are the great fields of my rest . ”
95156	95166	95149	95151	the Roman senate	4879	“ _ ne quid res_-PRIVATA _ detrimenti caperet _ , ”
95469	95472	95468	95468	Their	4893	“ good breeding ”
95640	95649	95635	95637	the poet Decker	4900	“ the first true gentleman that ever breathed . ”
96111	96142	96080	96090	Lieutenant Herndon , whom our Government sent to explore the Amazon	4931	“ an industrious and active population , who know what the comforts of life are , and who have artificial wants to draw out the great resources of the country . ”
96147	96150	96080	96090	Lieutenant Herndon , whom our Government sent to explore the Amazon	4931	“ artificial wants ”
96192	96199	96210	96211	The chief	4935	“ the great resources of a country ”
96237	96241	96210	96211	The chief	4935	“ the great resources ”
97023	97027	97043	97045	MR . EDITOR	724	“ The Liberator , ”
97231	97234	97227	97227	they	4989	“ sound season ”
97308	97319	97303	97303	his	3327	“ fit , audience , _ and not _ few . ”
97426	97435	97417	97417	he	4997	“ the American Society , which he represents . ”
97585	97592	97573	97573	he	4994	“ I am wiser than they , ”
97625	97632	97635	97635	God	554	with—“God save the Commonwealth of Massachusetts , ”
97836	97842	97833	97834	the Pilgrims	1818	“ He had better not ! ”
97854	97860	97833	97834	the Pilgrims	1818	“ He had better not ! ”
98202	98207	98200	98200	him	725	“ God speed you . ”
98507	98510	98545	98545	he	2119	“ little dipper ”
99924	99929	99911	99911	Brown	400	“ a crazy scheme , ”
100118	100121	100122	100123	Bad spirits	5115	“ extension . ”
100605	100612	100597	100597	he	5136	“ _ It will pay _ . ”
101053	101090	101112	101112	We	5154	“ He nothing common did or mean Upon that memorable scene , Nor called the gods with vulgar spite , To vindicate his helpless right ; But bowed his comely head Down as upon a bed . ”
101443	101445	101786	101787	Project Gutenberg	735	“ plus ”
101747	101750	101885	101885	Gutenberg	735	“ Project Gutenberg ”
101928	101931	102063	102064	Project Gutenberg	735	“ Project Gutenberg ”
102047	102050	102373	102374	Project Gutenberg	735	“ the Foundation ”
102384	102387	102373	102374	Project Gutenberg	735	“ Project Gutenberg ”
102395	102398	102588	102588	you	5166	“ Project Gutenberg ”
102576	102579	102831	102832	Project Gutenberg	735	“ Project Gutenberg ”
102840	102844	102954	102955	Project Gutenberg	735	“ Plain Vanilla ASCII ”
102907	102911	103127	103127	You	5166	“ Plain Vanilla ASCII ”
103113	103125	103384	103385	Project Gutenberg	735	“ Information about donations to the Project Gutenberg Literary Archive Foundation . ”
103402	103405	103464	103464	DISCLAIMER	736	“ Defects , ”
103471	103477	103782	103782	you	5166	“ Right of Replacement or Refund ”
103783	103787	None	None	None	None	“ AS - IS ”
